# SuspendNotification

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/xiaofei_dev/suspensionnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofei_dev/suspensionnotification/: AboutActivity.java  App.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/github/xiaofei_dev/suspensionnotification/backstage/: ActiveService.java  BootReceiver.java  CopyReceiver.java  CopyService.java  FloatingIconService.java  MyReceiver.java  MyService.java
app/src/main/java/com/github/xiaofei_dev/suspensionnotification/contract/: Contract.java
app/src/main/java/com/github/xiaofei_dev/suspensionnotification/customview/: DefaultEditText2.java
app/src/main/java/com/github/xiaofei_dev/suspensionnotification/ui/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/github/xiaofei_dev/suspensionnotification/util/: App.java  HomeHelper.java  MyApplication.java  OpenUtil.java  RegexText.java  ToastUtils.java
app/src/main/java/com/github/xiaofei_dev/suspensionnotification/util/bean/: HomeData.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: list_view_bk.xml  text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog.xml  dialog_list.xml  dialog_setting.xml  floating_icon.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/xiaofei_dev/suspensionnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycle/activity/: SplitActivity.java
recycle/adapter/: CharacterAdapter.java
recycle/drawable/: split_item.xml  window_bg.xml
recycle/layout/: activity_split.xml  character_item.xml
recycle/util/: RegexUtil.java
