ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 22,
            versionName      : "3.0",
            appId            : "com.github.xiaofei_dev.suspensionnotification"
    ]
}