<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/posColor</item>
        <item name="android:backgroundDimAmount">0.0</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
<!--        <item name="android:windowAnimationStyle">@style/animationUp</item>-->
    </style>
    <style name="Dialog" parent="AppTheme">
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="animationUp" parent="@android:style/Animation.Translucent">
        <item name="android:windowEnterAnimation">@anim/pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_exit_anim</item>
    </style>

    <style name="SplitDialog" parent="AppTheme">
        <item name="android:windowCloseOnTouchOutside">true</item>
        <!--下面这行不管把背景设置成什么都会增大窗口宽度-->
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!--<style name="SplitDialog" parent="Theme.AppCompat.Light.Dialog">-->
        <!--<item name="colorAccent">@color/posColor</item>-->
        <!--<item name="windowNoTitle">true</item>-->
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="android:backgroundDimEnabled">false</item>-->
        <!--<item name="android:windowBackground">@drawable/window_bg</item>-->
        <!--<item name="listPreferredItemPaddingLeft">0dp</item>-->
        <!--<item name="listPreferredItemPaddingRight">0dp</item>-->
        <!--&lt;!&ndash;<item name="android:windowAnimationStyle">@style/fade</item>&ndash;&gt;-->
    <!--</style>-->

    <!--<style name="fade" parent="@android:style/Animation.Activity">-->
        <!--<item name="android:activityOpenEnterAnimation">@anim/zoomin</item>-->
        <!--<item name="android:activityCloseExitAnimation">@anim/zoomout</item>-->
    <!--</style>-->


    <style name="EtTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:textColorHint">@color/hintColor</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:selectAllOnFocus">true</item>
        <item name="android:inputType">textMultiLine</item>
    </style>

    <style name="BtnTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/btnFontColor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/text_bg</item>
        <item name="android:paddingStart">26dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingEnd">26dp</item>
        <item name="android:paddingBottom">26dp</item>
        <!--<item name="android:padding">6dp</item>-->
        <item name="android:clickable">true</item>
        <item name="android:onClick">onClick</item>
    </style>


    <!--<style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>-->
</resources>
