apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.xiaofei_dev.suspensionnotification"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "2.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:appcompat-v7:27+'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
}
