apply plugin: 'com.android.application'
def app = rootProject.ext.android
android {
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        applicationId app.appId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
}
