<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center"
          android:background="@drawable/button_default"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    <!--android:background="@drawable/list_view_bk"-->