<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/split_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_selector"
            android:layout_below="@id/split_list"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:textColor="@color/posColor"
            android:text="@string/select_done"/>

    </RelativeLayout>

</ScrollView>

