<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/character_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:layout_marginStart="3dp"
          android:layout_marginEnd="3dp"
          android:layout_marginBottom="6dp"
          android:background="@drawable/split_item"
          android:textColor="@color/fontColor"
          tools:text="@string/about">

</TextView>