<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"-->
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onSetting"
        android:text="@string/check_box"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_below="@id/check_box"
        android:layout_height="@dimen/line_width"
        android:background="@color/gery"/>
    <CheckBox
        android:id="@+id/check_box_boot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onSetting"
        android:text="@string/check_box_boot"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_below="@id/check_box_boot"
        android:layout_height="@dimen/line_width"
        android:background="@color/gery"/>
    <CheckBox
        android:id="@+id/check_hide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onSetting"
        android:text="@string/check_hide_icon"/>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_below="@id/check_hide_icon"
        android:layout_height="@dimen/line_width"
        android:background="@color/gery"/>
    <CheckBox
        android:id="@+id/check_hide_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="onSetting"
        android:text="@string/check_hide_new"/>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_below="@id/check_hide_new"
        android:layout_height="@dimen/line_width"
        android:background="@color/gery"/>

    <TextView
        android:id="@+id/cancel_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/line4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onSetting"
        android:textColor="@color/posColor"
        android:background="@drawable/button_state_selector"
        android:text="@string/cancel_all"/>
    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_below="@id/cancel_all"
        android:layout_height="@dimen/line_width"
        android:background="@color/gery"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/line5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onSetting"
        android:textColor="@color/posColor"
        android:background="@drawable/button_state_selector"
        android:text="@string/about"/>
</RelativeLayout>